# Team-418

./: README.md  YoutubeIds.txt
MVC/: MusicLibraryMVC.sln
MVC/UserInterface/: Startup.cs  UserInterface.csproj
MVC/UserInterface/Controllers/: AServiceController.cs  AccountController.cs  AdminController.cs  AlbumController.cs  ArtistController.cs  HomeController.cs  LibraryController.cs  SongController.cs  UserController.cs
MVC/UserInterface/Filters/: GetLoggedInUserFilter.cs
MVC/UserInterface/Models/: AccountCreationViewModel.cs  AccountViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  CreateSongViewModel.cs  PendingSongViewModel.cs  SongViewModel.cs  UserViewModel.cs
MVC/UserInterface/Properties/: launchSettings.json
MVC/UserInterface/Views/Account/: CreateNewAccount.cshtml  Login.cshtml
MVC/UserInterface/Views/Admin/: CreateSong.cshtml
MVC/UserInterface/Views/Album/: AlbumIndex.cshtml  AlbumView.cshtml  Index.cshtml
MVC/UserInterface/Views/Artist/: ArtistIndex.cshtml  ArtistView.cshtml
MVC/UserInterface/Views/Home/: Index.cshtml
MVC/UserInterface/Views/Shared/: _Layout.cshtml
MVC/UserInterface/Views/Song/: Index.cshtml  PendingSongIndex.cshtml  RequestSong.cshtml  SongIndex.cshtml
MVC/UserInterface/Views/User/: FavoritesView.cshtml  Profile.cshtml
MVC/UserInterface/wwwroot/css/: Login.css  dropdown.css  site.css
MVC/UserInterface/wwwroot/js/: AlbumCards.js  VideoControls.js  dropdown.js
REST/: MusicLibraryRESTServices.sln
REST/DataAccess/: AlbumSongs.cs  Albums.cs  Artists.cs  Covers.cs  DataAccess.csproj  Favorites.cs  IMusicRepo.cs  Mapper.cs  MusicRepo.cs  PendingRequests.cs  Songs.cs  Users.cs  _1811proj1_5Context.cs
REST/WebApplication/: Startup.cs  WebApplication.csproj
REST/WebApplication/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  FavoriteController.cs  RequestController.cs  SongController.cs  UserController.cs
REST/WebApplication/Models/: AccountViewModel.cs  AlbumModel.cs  ArtistModel.cs  FavoriteModel.cs  RequestModel.cs  SongModel.cs  UserModel.cs
REST/WebApplication/Properties/: launchSettings.json
